@import url("https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,300;0,400;0,600;1,700&display=swap");

* {
   margin: 0px;
   padding: 0px;
   transition: all 0.3s ease;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;

   /* border: 0.5px solid white; */
}

:root {
   --color-bg: #000000;
   --color-font: #fff;
   --color-primary: #c8fec7;
   --color-primary2: #925ff0;
}

body {
   font-family: "Anton", sans-serif;
   background-color: #000000;
}

.wrapper {
   width: 1588px;
   margin: 0 auto;
}

nav {
   top: 0;
   left: 0;
   right: 0;
   z-index: 9999;
}

/* .back-to-top-btn {
   position: fixed;
   width: 60px;
   height: 60px;
   background-color: var(--color-primary2);
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 30px;
   bottom: 40px;
   right: 50px;
   text-decoration: none;
}

.back-to-top-btn i {
   font-size: 35px;
   color: var(--color-font);
} */

#back-to-top-btn {
   display: none;
   position: fixed;
   bottom: 40px;
   right: 50px;
   font-size: 26px;
   width: 50px;
   height: 50px;
   background-color: var(--color-primary2);
   color: var(--color-font);
   cursor: pointer;
   outline: none;
   border: none;
   border-radius: 50%;
   transition-duration: 0.2s;
   transition-timing-function: ease-in-out;
   transition-property: background-color, color;
}

/* Animations */
.btnEntrance {
   animation-duration: 0.5s;
   animation-fill-mode: both;
   animation-name: btnEntrance;
}

@keyframes btnEntrance {
   from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
   }
   to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
   }
}

.btnExit {
   animation-duration: 0.25s;
   animation-fill-mode: both;
   animation-name: btnExit;
}
/* zoomOut */
/* @keyframes btnExit {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
} */

/* fadeOutDown */
@keyframes btnExit {
   from {
      opacity: 1;
   }
   to {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
   }
}

.wrapper.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 120px;
}

.navbar-nav ul {
   display: flex;
   align-items: center;
   gap: 30px;
}

/* .navbar-nav.active {
   right: 0;
} */

.wrapper.navbar .navbar-nav a {
   color: var(--color-font);
   font-family: "Poppins", sans-serif;
   font-size: 16px;
   display: inline-block;
}

.wrapper.navbar .navbar-nav a:hover {
   color: var(--color-primary2);
   transform: translate(0, -2px);
}

.wrapper.navbar .btn-contact {
   padding: 12px 24px;
   background: #925ff0;
   border-radius: 4px;
   color: var(--color-font);
   font-family: "Poppins", sans-serif;
}

.wrapper.navbar .navbar-button {
   display: flex;
   align-items: center;
}

.wrapper.navbar .navbar-button a {
   font-size: 30px;
   color: var(--color-font);
}

.wrapper.navbar .navbar-button a:hover {
   color: var(--color-primary2);
}

#hamburger-menu {
   display: none;
}

/* Hero */
.hero {
   margin-top: 60px;
}

.wrapper.hero .first-section-hero {
   display: flex;
}

.hero .wrapper.hero {
   /* background-color: #925ff0; */
   height: 778px;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.wrapper.hero .kiri-hero {
   align-items: flex-start;
   height: 695px;
}

.kiri-hero .title-hero h1 {
   font-size: 200px;
   color: var(--color-font);
   line-height: 90%;
   font-weight: 400;
}

.kiri-hero .title-hero h2 {
   font-style: normal;
   font-weight: 400;
   font-size: 113px;
   line-height: 90%;

   background: linear-gradient(90deg, #fa709a 0%, #fee140 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
}

.wrapper.hero .second-section-hero {
   margin-top: 70px;
}

.second-section-hero .social-hero {
   display: flex;
   gap: 75px;
}

.second-section-hero .social-hero img:hover {
   transform: translateY(-5px);
}

.second-section-hero .btn-cv {
   width: 700px;
   height: 52px;
   margin-top: 40px;
   background: #292929;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
}

.second-section-hero .btn-cv:hover {
   background: #0f0f0f;
}

.second-section-hero .btn-cv p {
   font-size: 20px;
   font-family: "Poppins", sans-serif;
   color: var(--color-font);
}

.second-section-hero .btn-cv i {
   font-size: 22px;
   color: var(--color-font);
}

/* Dawn Section */
.wrapper.dawn {
   background-color: #0b0b0b;
   margin-top: 155px;
   margin-bottom: 200px;
   border-radius: 30px;
   height: 372px;
   border: 2px solid #646464;

   display: flex;
   align-items: center;
   justify-content: center;
   gap: 77px;
}

.wrapper.dawn h1 {
   font-weight: 400;
   font-size: 128px;
   line-height: 90%;
   color: var(--color-primary);
   margin-bottom: 20px;
}

.wrapper.dawn p {
   font-weight: 600;
   font-size: 36px;
   line-height: 100%;
   color: var(--color-primary);
   font-family: "Poppins", sans-serif;
}

/* Portofolio */
.wrapper.portof {
   margin-bottom: 200px;
}

.wrapper.portof h1 {
   font-weight: 400;
   font-size: 64px;
   line-height: 100%;
   color: var(--color-font);
   margin-bottom: 36px;
}

.wrapper.portof .product {
   display: flex;
   gap: 45px;
   flex-wrap: wrap;
   justify-content: space-between;
}

.product .product-card {
   background-color: #0b0b0b;
   border: 2px solid #646464;
   width: 360px;
   border-radius: 10px;
}

.product .product-card img {
   margin: 30px;
}

.product .product-card h4 {
   color: var(--color-font);
   font-size: 28px;
   font-family: "Poppins", sans-serif;
   margin: auto 30px;
   margin-bottom: 20px;
}

.product .product-card .product-tag {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: auto 30px;
   margin-bottom: 22px;
}

.product .product-card .product-tag p {
   color: var(--color-font);
   font-family: "Poppins", sans-serif;
   font-weight: 300;
   color: var(--color-primary2);
   padding: 4px 8px;
   background-color: #e9dffc;
   border-radius: 14px;
   border: 1px solid var(--color-primary2);
   font-size: 14px;
}

.product .product-card .btn-product {
   margin: auto 30px;
   width: 300px;
   height: 40px;
   margin-bottom: 30px;
   background-color: #292929;
   color: var(--color-font);
   font-family: "Poppins", sans-serif;
   font-weight: 300;
   font-size: 16px;
   border: none;
}

.product .product-card .btn-product:hover {
   background: #0f0f0f;
}

/* SKILLS */
.wrapper.skill {
   margin-bottom: 200px;
}

.wrapper.skill h1 {
   font-weight: 400;
   font-size: 64px;
   color: var(--color-font);

   margin-bottom: 50px;
}

.wrapper.skill .skill-frame {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   gap: 40px;
}

.skill-frame .skill-card {
   width: 770px;
   height: 320px;
   border: 1px solid #737373;
   border-radius: 10px;

   display: flex;
   justify-content: center;
   gap: 20px;
}

.skill-card .skill-graph {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}

.skill-card .skill-graph p {
   position: absolute;
   font-weight: 500;
   font-size: 36px;
   color: var(--color-font);
}

.skill-card .skill-desc {
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   width: 440px;
}

.skill-card .skill-desc h3 {
   font-weight: 500;
   font-size: 34px;
   color: var(--color-font);
   font-weight: 600;
   font-family: "Poppins", sans-serif;
   line-height: 100%;
   margin-bottom: 20px;
}

.skill-card .skill-desc p {
   font-weight: 400;
   font-size: 16px;
   color: var(--color-font);
   line-height: 120%;
   font-weight: 300;
   font-family: "Poppins", sans-serif;
}

/* KALEB */
.section-kaleb {
   background: url("../img/bg-kaleb.png");
   height: 800px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   margin-bottom: 200px;
}

.section-kaleb .wrapper.kaleb {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.section-kaleb .wrapper.kaleb h1 {
   font-weight: 600;
   font-size: 48px;
   color: var(--color-font);
   font-family: "Poppins", sans-serif;
   margin-top: 148px;
}

.section-kaleb .wrapper.kaleb p {
   font-weight: 700;
   font-size: 48px;
   color: var(--color-font);
   font-family: "Poppins", sans-serif;
   font-style: italic;
   margin-top: 60px;
   line-height: 105%;
   width: 1094px;
   margin-bottom: 60px;
   text-align: center;
}

/* ABOUT */
.wrapper.about .row-1 {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

.wrapper.about .row-1 .head {
   display: flex;
   align-items: center;
   gap: 20px;
   margin-bottom: 78px;
}

.wrapper.about .row-1 .head h1 {
   font-weight: 400;
   font-size: 64px;
   color: var(--color-font);
}

.wrapper.about .row-1 .kiri-1 p {
   font-weight: 700;
   font-size: 36px;
   color: var(--color-font);
   font-family: "Poppins", sans-serif;
   line-height: 100%;
   width: 760px;
}

.wrapper.about .row-1 span {
   background: linear-gradient(90deg, #fa709a 0%, #fee140 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
}

.wrapper.about .row-2,
.row-3 {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.wrapper.about .row-2 p {
   font-weight: 700;
   font-size: 36px;
   color: var(--color-font);
   font-family: "Poppins", sans-serif;
   line-height: 100%;
   width: 760px;
}

.wrapper.about .row-2 span {
   background: linear-gradient(90deg, #84fab0 0%, #8fd3f4 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
}

.wrapper.about .row-3 p {
   font-weight: 700;
   font-size: 36px;
   color: var(--color-font);
   font-family: "Poppins", sans-serif;
   line-height: 100%;
   width: 760px;
}

.wrapper.about .row-3 span {
   background: linear-gradient(90deg, #e0c3fc 0%, #8ec5fc 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
}
/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
   .hero {
      margin-top: 4px;
   }

   .wrapper {
      width: 900px;
   }

   .hero .wrapper.hero {
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .wrapper.dawn {
      gap: 35px;
      height: 280px;
      margin-top: 100px;
   }

   .wrapper.dawn h1 {
      font-size: 64px;
      margin-bottom: 15px;
      text-align: center;
   }

   .wrapper.dawn p {
      font-size: 22px;
      text-align: center;
   }

   .wrapper.dawn img {
      width: 50px;
   }

   .product .product-card {
      width: 417px;
   }

   .product .product-card img {
      width: 357px;
   }

   .product .product-card .product-tag {
      gap: 5px;
      justify-content: flex-start;
   }

   .product .product-card .btn-product {
      width: 357px;
   }

   .skill-frame .skill-card {
      width: 900px;
      gap: 40px;
   }

   .skill-card .skill-graph {
      margin-left: 45px;
   }

   .skill-card .skill-desc h3 {
      font-size: 38px;
   }

   .skill-card .skill-desc p {
      font-size: 18px;
   }

   .section-kaleb .wrapper.kaleb p {
      width: 900px;
   }

   .wrapper.about .row-1 .kiri-1 p {
      width: 350px;
      font-size: 20px;
   }

   .wrapper.about .row-1 .head {
      margin-bottom: 20px;
   }

   .wrapper.about .row-1 .head h1 {
      font-size: 38px;
   }

   .wrapper.about .row-1 .head img {
      width: 150px;
   }

   .wrapper.about .row-3 p {
      width: 350px;
      font-size: 20px;
   }

   .wrapper.about .row-1,
   .row-2 {
      align-items: unset;
   }

   .wrapper.about .row-1 .kanan-1 {
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .wrapper.about .row-1 .kanan-1 img {
      width: 450px;
   }

   .wrapper.about .row-2 p {
      width: 350px;
      font-size: 20px;
   }

   .wrapper.about .row-2 img {
      width: 450px;
   }

   .wrapper.about .row-3 img {
      width: 450px;
   }

   .portal-hero,
   .kanan-hero {
      display: none;
   }
}

/* Tablet */
@media (max-width: 768px) {
   .wrapper {
      width: 600px;
   }

   .hero {
      margin-top: 0px;
      display: flex;
      justify-content: center;
      height: 570px;
   }

   .hero .wrapper.hero {
      width: 600px;
   }

   .wrapper.hero .kiri-hero {
      width: 495px;
   }

   .first-section-hero .title-hero {
      width: 495px;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .first-section-hero .title-hero h1 {
      font-size: 140px;
   }

   .kiri-hero .title-hero h2 {
      font-size: 79px;
   }

   .second-section-hero .social-hero {
      display: flex;
      justify-content: space-between;
      gap: 10px;
   }

   .second-section-hero .btn-cv {
      width: 495px;
   }

   .wrapper.dawn h1 {
      font-size: 44px;
   }

   .wrapper.dawn p {
      font-size: 12px;
   }

   .wrapper.dawn img {
      width: 38px;
   }

   .wrapper.dawn {
      height: 200px;
      margin-bottom: 150px;
   }

   .product .product-card {
      width: 275px;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   .product .product-card img {
      width: auto;
   }

   .product .product-card .btn-product {
      width: auto;
   }

   .product .product-card .product-tag p {
      font-size: 9px;
   }

   .skill-frame .skill-card {
      width: 600px;
      gap: 15px;
   }

   .skill-card .skill-graph {
      margin-left: 20px;
   }

   .skill-card .skill-desc h3 {
      font-size: 34px;
   }

   .skill-card .skill-desc p {
      font-size: 16px;
   }

   .section-kaleb .wrapper.kaleb h1 {
      font-size: 40px;
   }

   .section-kaleb .wrapper.kaleb p {
      width: 600px;
      font-size: 40px;
   }

   .wrapper.about .row-1 .head h1 {
      font-size: 28px;
   }

   .wrapper.about .row-1 .head img {
      width: 90px;
   }

   .wrapper.about .row-1 .kiri-1 p {
      width: 235px;
      font-size: 14px;
   }

   .wrapper.about .row-1 .kanan-1 img {
      width: 300px;
   }

   .wrapper.about .row-2 img {
      width: 300px;
   }

   .wrapper.about .row-2 p {
      width: 235px;
      font-size: 14px;
   }

   .wrapper.about .row-3 p {
      width: 235px;
      font-size: 14px;
   }

   .wrapper.about .row-3 img {
      width: 300px;
   }

   .portal-hero,
   .kanan-hero {
      display: none;
   }
}

/* Mobile */
@media (max-width: 458px) {
   .wrapper {
      width: 300px;
   }

   nav {
      position: absolute;
   }

   #hamburger-menu {
      display: inline-block;
   }

   .wrapper.navbar {
      height: 70px;
   }

   .btn-contact {
      display: none;
   }

   .navbar-nav {
      height: 0px;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100vw;
      background: var(--color-bg);
      overflow: hidden;
   }
   .navbar-nav.active {
      height: 100vh;
   }

   .navbar-nav ul {
      display: block;
      width: fit-content;
      margin: 25px auto 0px auto;
      text-align: center;
      opacity: 0;
   }
   .navbar-nav.active ul {
      opacity: 1;
   }

   .navbar-nav ul li {
      margin-bottom: 20px;
   }

   .hero .wrapper.hero {
      width: 300px;
   }

   .wrapper.hero .kiri-hero {
      width: 300px;
      margin-top: auto;
   }

   .first-section-hero .title-hero {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .first-section-hero .title-hero h1 {
      font-size: 87px;
      margin-top: 10px;
   }

   .kiri-hero .title-hero h2 {
      font-size: 49px;
   }

   .wrapper.hero .second-section-hero {
      margin-top: 40px;
   }

   .second-section-hero .social-hero {
      display: flex;
      justify-content: space-between;
      gap: 8px;
   }

   .second-section-hero .social-hero img {
      width: 40px;
      height: 40px;
   }

   .second-section-hero .btn-cv {
      width: 300px;
      margin-top: 25px;
   }

   .second-section-hero .btn-cv p {
      font-size: 16px;
   }

   .second-section-hero .btn-cv i {
      font-size: 18px;
   }

   .hero {
      height: 420px;
   }

   .wrapper.dawn {
      display: flex;
      flex-direction: column;
      height: max-content;

      height: 440px;
      gap: 70px;
   }

   .wrapper.portof .product {
      gap: 20px;
   }

   .product .product-card {
      width: 300px;
   }

   .wrapper.portof h1 {
      text-align: center;
   }

   .wrapper.dawn img {
      display: none;
   }

   .skill-frame .skill-card {
      width: 300px;
      height: 500px;
      gap: 15px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .skill-card .skill-desc {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 260px;
   }

   .skill-card .skill-graph {
      margin-left: 0px;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
   }

   .skill-card .skill-desc h3 {
      text-align: center;
   }

   .skill-card .skill-desc p {
      font-size: 16px;
      text-align: center;
   }

   .wrapper.skill h1 {
      text-align: center;
   }

   .section-kaleb .wrapper.kaleb p {
      width: 300px;
      font-size: 25px;
   }

   .section-kaleb .wrapper.kaleb h1 {
      font-size: 22px;
   }

   .wrapper.about .row-1,
   .row-3 {
      align-items: unset;
      flex-direction: column;
   }

   .wrapper.about .row-2 {
      align-items: unset;
      flex-direction: column-reverse;
   }

   .wrapper.about .row-1 .head h1 {
      font-size: 34px;
   }

   .wrapper.about .row-1 .kiri-1 p {
      width: 270px;
      font-size: 16px;
      margin-bottom: 30px;
   }

   .wrapper.about .row-2 p {
      width: 270px;
      font-size: 16px;
      margin-bottom: 30px;
      margin-top: 30px;
   }

   .wrapper.about .row-3 p {
      width: 270px;
      font-size: 16px;
      margin-bottom: 30px;
      margin-top: 30px;
   }

   /* .navbar-nav {
      display: none;
   } */
}
